@import "normalizes.scss"
@import "resets.scss"
@import url('https://fonts.googleapis.com/css2?family=League+Spartan&display=swap')

*
    box-sizing: border-box

html
    font-family: 'League Spartan', sans-serif

.container
    width: 1354px
    margin: 0 auto

.main-section
    position: relative
    min-height: 720px
    background-color: #010225
    &__content-container
        min-height: 720px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__background-nav
        position: absolute
        top: 0
        width: 100%
        height: 82px
        background: rgba(12, 13, 46, 0.9)
        z-index: 1
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 82px
    &__offer
        max-width: 634px
        max-height: 364px
        padding-left: 43px
    &__title
        font-size: 64px
        color: #fff
        line-height: 76px
        margin-bottom: 8px
    &__subtitle
        font-size: 12px
        color: #fff
        line-height: 30px
        margin-bottom: 14px
    &__img
        position: absolute
        top: 0
        right: 0

.nav-menu
    &__list
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__item
        margin-right: 24px
        font-size: 18px
        color: #fff
    &__btn
        width: 164px
        height: 48px
        color: #fff
        background-color: rgba(12, 13, 46, 0.9)
        border: 2px solid #fff
        border-radius: 50px
    a
        text-decoration: none
        color: #fff
        &:hover
            color: #159BE8

.second-section
    min-height: 744px
    background: #0C0D2E
    &__container
        min-height: 744px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__benefits
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__title
        margin-bottom: 40px
    &__benefit-item
        min-width: 358px

.title
    max-width: 700px
    &_third
        max-width: 660px
    &__main-text
        font-size: 40px
        text-align: center
        line-height: 54px
        margin-bottom: 16px
        color: #fff
        &_third
            margin-bottom: 8px
        &_fourth
            text-align: left
            max-width: 457px
            margin-bottom: 8px
        &_sixth
            margin-bottom: 8px
    &__subtitle
        font-size: 18px
        text-align: center
        line-height: 30px
        color: #fff
        &_third
            font-size: 11px
        &_fourth
            font-size: 12px
            max-width: 617px
            text-align: left
        &_sixth
            margin-bottom: 45px

.benefit-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-right: 20px
    &_fourth
        min-width: 308px
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 16px
        &:last-child
            margin-right: 0
    &:last-child
        margin-right: 0
    &__img
        margin-bottom: 12px
    &__title
        font-size: 20px
        color: #fff
        text-align: center
        margin-bottom: 10px
    &__subtitle
        font-size: 11px
        color: #fff
        line-height: 24px
        text-align: center
        margin-bottom: 10px
        &_fourth
            text-align: left
            margin-bottom: 0
    &__text-btn
        font-size: 18px
        color: #159BE8
        margin-right: 10px
    &__btn
        display: flex
        flex-direction: row
        align-items: center
        &_fourth
            display: none

.third-section
    min-height: 1247px
    background: #0C0D2E
    position: relative
    overflow: hidden
    &__container
        min-height: 1247px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__rectangle
        width: 800px
        height: 800px
        border: 180px solid rgba(33, 34, 80, 0.4)
        position: absolute
        left: calc(50% - 800px/2 - 647px)
        top: calc(50% - 800px/2 - 581.5px)
    &__content
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__img
        margin: 0 40px
    &__title
        margin-bottom: 40px
    &__column-left
        max-height: 582px
    &__column-right
        max-height: 582px

.desc-item
    max-width: 345px
    max-height: 130px
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-bottom: 96px
    &_right
        align-items: flex-start
    &__rectangle
        margin-bottom: 12px
    &__title
        font-size: 20px
        color: #fff
        margin-bottom: 10px
        line-height: 20px
    &__subtitle
        max-width: 328px
        color: #fff
        line-height: 24px

.fourth-section
    min-height: 842px
    background: #010225
    position: relative
    &__container
        min-height: 842px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__benefits
        display: flex
        flex-direction: row
        margin-bottom: 60px
    &__blue-title
        margin-bottom: 28px
    &__title
        margin-bottom: 35px
    &__btn
        width: 164px
        height: 48px
        background: #159BE8
        border: none
        border-radius: 50px
        color: #fff
    &__icon
        position: absolute
    &__offer
        padding-left: 43px
    &__img
        position: absolute
        right: 0

.blue-title
    font-size: 18px
    color: #159BE8
    text-transform: uppercase
    margin-bottom: 28px

.fifth-section
    min-height: 1086px
    background: #010225
    .container
        min-height: 1086px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__main-title
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 40px
    &__icons
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 80px
    &__icons-item
        margin-right: 53px
        &:last-child
            margin-right: 0
    &__reviews
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

.review-item
    width: 294px
    height: 370px
    margin-right: 30px
    &:last-child
        margin-right: 0
    &__text
        font-size: 17px
        line-height: 30px
        color: #fff
        margin-bottom: 15px
    &__icons
        margin-bottom: 25px
    &__name-card
        display: flex
        flex-direction: row
        align-items: flex-end
    &__name-text
        font-size: 18px
        color: #fff
        margin-bottom: 10px
    &__profession
        font-size: 14px
        color: #fff
    &__img
        margin-right: 10px

.sixth-section
    min-height: 1669px
    background: #010225
    position: relative
    .container
        min-height: 1669px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__cards-box
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        margin-bottom: 40px
    &__title
        margin-bottom: 40px

.check-box
    max-width: 275px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-bottom: 43px
    &__left-text
        color: #fff
    &__wrapper
        width: 46px
        height: 22px
        position: relative
        margin: 0 15px 0 19px
    &__rec-white
        position: absolute
        top: 2px
        left: 3px
    &__right-text
        color: #fff
        span
            color: #159BE8

.cards-item
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-width: 389px
    min-height: 439px
    background: #0C0D2E
    border-top: 4px solid #159BE8
    margin-right: 50px
    &:last-child
        margin-right: 0
    &_second
        border-top: 4px solid #F95B74
    &_third
        border-top: 4px solid #7C44E2
    &__title
        font-size: 30px
        color: #fff
        margin-bottom: 40px
    &__price
        font-size: 40px
        color: #fff
        margin-bottom: 32px
    &__subtitle
        text-align: center
        max-width: 320px
        color: #fff
        line-height: 22px
        margin-bottom: 31px
    &__btn
        width: 200px
        height: 48px
        background: #0C0D2E
        border: 2px solid #fff
        border-radius: 50px
        color: #fff

.offer
    min-width: 1267px
    min-height: 512px
    background: #0C0D2E
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    &__buttons
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
    &__main-btn
        margin-right: 20px
        width: 164px
        height: 48px
        border-radius: 50px
        border: none
        background: #159BE8
        color: #fff
    &__second-btn
        width: 180px
        height: 48px
        border-radius: 50px
        background: #0C0D2E
        border: 2px solid #fff
        color: #fff
    &__rectangle
        position: absolute
        width: 800px
        height: 800px
        left: calc(50% - 800px/2 - 653.5px)
        top: calc(50% - 800px/2 - 340px)
        border: 180px solid rgba(33, 34, 80, 0.4)
    &__rectangle-second
        position: absolute
        width: 800px
        height: 800px
        left: calc(50% - 800px/2 + 534.5px)
        top: calc(50% - 800px/2 + 359px)
        border: 180px solid rgba(33, 34, 80, 0.4)

.footer
    min-height: 583px
    background: #0C0D2E
    .container
        min-height: 583px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__logo
        margin-bottom: 20px
    &__title
        font-size: 30px
        line-height: 42px
        color: #fff
        margin-bottom: 20px
    &__soc-icon
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__social-icons
        margin-bottom: 35px
    &__search
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        margin-bottom: 52px
    &__search-title
        font-size: 24px
        color: #fff
        line-height: 36px
        margin-bottom: 10px
    &__search-rectangle
        width: 400px
        height: 48px
        background: #010225
        border: 2px solid #282B53
    &__btn
        width: 132px
        height: 48px
        background: #159BE8
        border: none
        border-radius: 50px
        color: #fff
        margin-bottom: 68px
    &__copyright
        font-size: 18px
        color: #fff
        line-height: 20px
        margin-bottom: 20px

@media (max-width: 1399px)
    .container
        width: 1100px
    .main-section
        &__img
            width: 600px
    .fourth-section
        &__img
            width: 520px
    .title__subtitle
        &_fourth
            width: 500px
    .fifth-section
        &__icons-item
            width: 150px
        &__review-item
            width: 250px
    .review-item__text
        font-size: 14px
    .sixth-section
        &__cards-item
            min-width: 330px
            min-height: 350px
    .cards-item
        &__subtitle
            font-size: 14px
    .sixth-section
        &__offer
            min-width: 1090px
            min-height: 400px

@media (max-width: 1199px)
    .container
        width: 960px
    .main-section
        &__img
            width: 550px
        &__subtitle
            width: 400px
    .second-section
        min-height: 550px
        &__container
            min-height: 550px
    .benefit-item
        min-width: 300px
        margin-right: 0
    .fourth-section
        &__img
            width: 460px
    .title__subtitle_fourth
        width: 400px
    .benefit-item:last-child
        display: none
    .fifth-section__review-item:last-child
        display: none
    .cards-item__subtitle
        font-size: 12px
    .sixth-section
        &__cards-item
            min-width: 290px
            min-height: 331px
            margin-right: 20px
        &__offer
            min-width: 960px
    .offer__rectangle-second
        display: none

@media (max-width: 991px)
    .container
        width: 720px
    .nav-menu
        position: fixed
        top: 0
        right: -100%
        background: #000
        height: 100vh
        width: 50%
        transition: 1s all
        &__btn
            background: #000
        &__list
            display: flex
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            height: 100%
    .nav-menu_active
        right: 0
    .hamburger
        position: fixed
        width: 30px
        height: 16px
        top: 40px
        right: 30px
        z-index: 10
        span
            width: 100%
            height: 2px
            background: #fff
            display: block
            margin-bottom: 5px
            transition: 1s all
    .hamburger_active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(-45deg)
    .main-section
        &__img
            display: none
        &__content-container
            display: flex
            justify-content: center
            align-items: center
        &__offer
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__title
            text-align: center
        &__subtitle
            text-align: center
    .fourth-section
        &__img
            width: 302px
    .desc-item
        &__title
            font-size: 18px
        &__subtitle
            font-size: 12px
    .fifth-section
        &__icons-item
            width: 97px
        &__review-item
            &:nth-child(3)
                display: none
            &:nth-child(2)
                margin-right: 0
    .sixth-section
        min-height: 1140px
        &__container
            min-height: 1140px
        &__offer
            min-width: 720px
        .title__main-text_sixth
            font-size: 32px
        .title__subtitle_sixth
            font-size: 16px
    .cards-item
        min-width: 213px
        min-height: 300px
        &__title
            font-size: 24px
        &__price
            font-size: 32px
        &__subtitle
            font-size: 10px
    .desc-item
        &__title
            font-size: 16px
        &__subtitle
            font-size: 10px


@media (max-width: 767px)
    .container
        width: 540px
    .main-section
        &__title
            font-size: 48px
    .title__subtitle
        font-size: 16px
    .second-section
        padding-top: 20px
        &__benefits
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__benefit-item
            &:first-child
                margin-bottom: 40px
    .third-section
        &__column-right
            display: none
        &__img
            width: 284px
    .fourth-section
        display: none
    .fifth-section
        padding-top: 20px
        &__icons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__icons-item
            margin-right: 0
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
        &__reviews
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__review-item
            margin-right: 0
            margin-bottom: 40px
            &:nth-child(3)
                display: block
            &:last-child
                display: block
        .review-item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            &__icons
                display: none
            &__text
                text-align: center
    .check-box
        min-width: 300px
    .sixth-section
        &__cards-box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        .cards-item
            margin-right: 0
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
        &__offer
            display: none
    .footer
        &__title
            font-size: 24px
        &__search-title
            font-size: 18px
        &__copyright
            font-size: 14px
    .third-section__rectangle
        display: none

@media (max-width: 575px)
    .container
        width: 100%
    .main-section
        &__icons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__title
            font-size: 21px
        &__subtitle
            width: 259px
        &__offer
            padding: 0
    .third-section
        &__img
            display: none
    .desc-item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &__subtitle
            text-align: center
    .footer
        &__search-rectangle
            width: 260px
        &__copyright
            font-size: 9px